<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bssim</class>
 <widget class="QWidget" name="bssim">
  <property name="AlgorithmCategory" stdset="0">
   <string>Simulation</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>Downscaling with dssim</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>3883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bssim</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget2">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="Q3GroupBox" name="SimulationGrid">
         <property name="maximumSize">
          <size>
           <width>32767</width>
           <height>160</height>
          </size>
         </property>
         <property name="title">
          <string>Simulation Grid</string>
         </property>
         <property name="frameShape">
          <enum>Q3GroupBox::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>Q3GroupBox::Sunken</enum>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="margin">
           <number>14</number>
          </property>
          <item>
           <widget class="QLabel" name="TextLabel1_4">
            <property name="text">
             <string>Simulation Grid Name</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="GridSelector" name="Grid_Name"/>
          </item>
          <item>
           <spacer name="Spacer7_5_3_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="TextLabel2_4">
            <property name="text">
             <string>New Property Name</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Property_Name"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2_5">
           <property name="text">
            <string>Nb of realizations</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Nb_Realizations">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2_2_3">
           <property name="text">
            <string>Seed</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Seed">
           <property name="maximum">
            <number>99999999</number>
           </property>
           <property name="value">
            <number>14071789</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel1_2">
           <property name="text">
            <string>Kriging Type:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Kriging_Type">
           <item>
            <property name="text">
             <string>Simple Kriging (SK)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ordinary Kriging (OK)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="sk_meanBox">
         <property name="title">
          <string/>
         </property>
         <property name="keyword" stdset="0">
          <string>Simple Kriging (SK)</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="textLabel1_3">
              <property name="text">
               <string>SK mean</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer98">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="SK_mean">
              <property name="text">
               <string>0.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="groupBox25_3_2">
         <property name="title">
          <string>Block Covariance Computation Approach</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QComboBox" name="Block_Cov_Approach">
            <item>
             <property name="text">
              <string>FFT with Covariance-Table</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Integration with Covariance-Table</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="groupBox25_3">
         <property name="title">
          <string>Simulation Path </string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QComboBox" name="Simulation_Path">
            <item>
             <property name="text">
              <string>Block First</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fully Random</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="groupBox52">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QCheckBox" name="Check_Block_Reproduction">
            <property name="text">
             <string>Check block data reproduction</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Generate_Etype">
            <property name="text">
             <string>Generate E-type if multiple realizations</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="groupBox25_3_2_2">
         <property name="title">
          <string>Show intermediate Map (Debug)</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QComboBox" name="Debug_Info">
            <item>
             <property name="text">
              <string>None (level 0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Generate Intermediate Map (level 1)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer33_3_2_2_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>19</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Point Support Data Parameter</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="GroupBox3">
         <property name="title">
          <string>Hard Data Grid</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="PropertySelector" name="Hard_Data"/>
          </item>
          <item>
           <widget class="QCheckBox" name="Assign_Hard_Data">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Assign hard data to simulation grid</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="GroupBox9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Search Ellipsoid for Point Support Data</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="TextLabel2_2_2_2_3">
              <property name="text">
               <string>Max conditioning point data</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Max_Conditioning_Data_Point">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>20000</number>
              </property>
              <property name="value">
               <number>12</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="EllipsoidInput" name="Search_Ellipsoid_Point">
            <property name="title" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="block_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Block Support Data parameters</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer17_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2_3_2_2">
           <property name="text">
            <string>Max conditioning block data</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Max_Conditioning_Data_Block">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="MaxPointInBlocksBox_2">
         <property name="title">
          <string>Include Additional Informed Points in Crossing Blocks</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Use All Available</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="Q3GroupBox" name="groupBox25_3_2_3">
            <property name="title">
             <string>Options</string>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QComboBox" name="Search_Points_In_Blocks_Method">
               <item>
                <property name="text">
                 <string>Include, but Set Max Number</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Not Include</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Include All Available</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="GsTLGroupBox" name="MaxPointInBlocksBox">
            <property name="title">
             <string/>
            </property>
            <property name="keyword" stdset="0">
             <string>Include, but Set Max Number</string>
            </property>
            <property name="displayed" stdset="0">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="TextLabel2_2_2_2_3_2">
                 <property name="text">
                  <string>Max number</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="Max_Cond_Points_In_Blocks">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>20000</number>
                 </property>
                 <property name="value">
                  <number>40</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer19_2_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Q3ButtonGroup" name="BlockDataSelectBox">
         <property name="title">
          <string>Blcok Data From:</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QRadioButton" name="Block_From_File">
            <property name="text">
             <string>From File</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Block_From_Pset">
            <property name="text">
             <string>From Point Set Object</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="BlockDataFileBox">
         <property name="title">
          <string>Block Data From File:</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Block_From_File</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="FileChooser" name="Block_Data_File"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="ObjectsBoxAll">
         <property name="title">
          <string>Block Data From Point Set Objects:</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Block_From_Pset</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>false</bool>
         </property>
         <property name="activated" stdset="0">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="GsTLGroupBox" name="ObjectsBox1">
            <property name="title">
             <string/>
            </property>
            <property name="keyword" stdset="0">
             <string>ObjectRadioButton</string>
            </property>
            <property name="displayed" stdset="0">
             <bool>true</bool>
            </property>
            <property name="activated" stdset="0">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <layout class="QHBoxLayout">
               <item>
                <widget class="QLabel" name="TextLabel1_6_3">
                 <property name="text">
                  <string>Number of blocks</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="Number_of_Blocks"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Q3GroupBox" name="GroupBox4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Input block average values</string>
               </property>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>11</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="Block_Average_Values">
                  <property name="toolTip">
                   <string>enter values separated by a space</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Consider_Block_Error">
               <property name="text">
                <string>Consider block data error</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Q3GroupBox" name="BlockErrorBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="title">
                <string>Input block data errors</string>
               </property>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>11</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="Block_Error_Variance">
                  <property name="toolTip">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="spacer33_3_3_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="line1">
               <property name="frameShape">
                <enum>QFrame::HLine</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel1_4">
               <property name="text">
                <string>&lt;b&gt;Point set objects&lt;/b&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_0"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_1"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_2"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_3"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_4"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_5"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_6"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_7"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_8"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_9"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_10"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_11"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_12"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_13"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_14"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_15"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_16"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_17"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_18"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_19"/>
             </item>
             <item>
              <widget class="QCheckBox" name="AddMoreBlock">
               <property name="text">
                <string>Add more blocks</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="GsTLGroupBox" name="ObjectsBox2">
            <property name="title">
             <string/>
            </property>
            <property name="keyword" stdset="0">
             <string>AddMoreBlock2</string>
            </property>
            <property name="displayed" stdset="0">
             <bool>false</bool>
            </property>
            <property name="activated" stdset="0">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <widget class="GridSelector" name="Block_Grid_20"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_21"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_22"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_23"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_24"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_25"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_26"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_27"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_28"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_29"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_30"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_31"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_32"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_33"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_34"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_35"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_36"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_37"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_38"/>
             </item>
             <item>
              <widget class="GridSelector" name="Block_Grid_39"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer33_3_2_2_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3">
      <attribute name="title">
       <string>Variogram</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="Q3GroupBox" name="GroupBox5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Variogram</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="VariogramInput" name="Variogram_Cov">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer33_3_2_2_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>19</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab4">
      <attribute name="title">
       <string>Distribution</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer13_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_2_2_2">
           <property name="text">
            <string>Distribution type</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cdf_type">
           <item>
            <property name="text">
             <string>Soares</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LogNormal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gaussian</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Uniform</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="spacer12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="GaussianBox">
         <property name="title">
          <string>Gaussian parameters</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Gaussian</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel3_3_3_2_2">
            <property name="text">
             <string>Mean</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="Gaussian_mean">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="textLabel4_3_3_2_2">
            <property name="text">
             <string>Variance</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="Gaussian_variance">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="logNormalBox">
         <property name="title">
          <string>LogNormal parameters</string>
         </property>
         <property name="keyword" stdset="0">
          <string>LogNormal</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel3_3_3">
            <property name="text">
             <string>Mean</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="LN_mean">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="textLabel4_3_3">
            <property name="text">
             <string>Variance</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="LN_variance">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="UniformBox">
         <property name="title">
          <string>Uniform parameters</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Uniform</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel3_3_2_2">
            <property name="text">
             <string>min</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="U_min">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="textLabel4_3_2_2">
            <property name="text">
             <string>max</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="U_max">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="SoaresBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Soares Distribution</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Soares</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="NonParamCdfInput" name="nonParamCdf"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="is_local_correction">
            <property name="text">
             <string>Use local bias correction</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer33_3_2_2_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>19</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="spacer33_3_2_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>FileChooser</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/filechooser.h</header>
  </customwidget>
  <customwidget>
   <class>VariogramInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/variogram_input.h</header>
  </customwidget>
  <customwidget>
   <class>GsTLGroupBox</class>
   <extends>QGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>EllipsoidInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/ellipsoid_input.h</header>
  </customwidget>
  <customwidget>
   <class>NonParamCdfInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/non_param_cdf_input.h</header>
  </customwidget>
  <customwidget>
   <class>GridSelector</class>
   <extends>QTabWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>PropertySelector</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">gridselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">propertyselector.h</include>
  <include location="local">ellipsoidinput.h</include>
  <include location="local">gstl_table.h</include>
  <include location="local">gstl_table.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">filechooser.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">variograminput.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">nonparamcdfinput.h</include>
  <include location="local">propertyselector.h</include>
  <include location="local">lowertailcdfinput.h</include>
  <include location="local">uppertailcdfinput.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>Kriging_Type</sender>
   <signal>activated(QString)</signal>
   <receiver>sk_meanBox</receiver>
   <slot>setActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdf_type</sender>
   <signal>activated(QString)</signal>
   <receiver>GaussianBox</receiver>
   <slot>setShown(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdf_type</sender>
   <signal>activated(QString)</signal>
   <receiver>SoaresBox</receiver>
   <slot>setShown(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdf_type</sender>
   <signal>activated(QString)</signal>
   <receiver>logNormalBox</receiver>
   <slot>setShown(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdf_type</sender>
   <signal>activated(QString)</signal>
   <receiver>UniformBox</receiver>
   <slot>setShown(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Block_From_File</sender>
   <signal>toggled(bool)</signal>
   <receiver>BlockDataFileBox</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Block_From_Pset</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectsBoxAll</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddMoreBlock</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectsBox2</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Consider_Block_Error</sender>
   <signal>toggled(bool)</signal>
   <receiver>BlockErrorBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Search_Points_In_Blocks_Method</sender>
   <signal>activated(QString)</signal>
   <receiver>MaxPointInBlocksBox</receiver>
   <slot>setActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
