<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ENESIM</class>
 <widget class="QWidget" name="ENESIM">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ENESIM</string>
  </property>
  <property name="AlgorithmCategory" stdset="0">
   <string>Simulation</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>MPS scanning the TI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="GroupBox3">
     <property name="title">
      <string>Object Name</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="GridSelector" name="GridSelector_Sim">
        <property name="currentIndex" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Name of simulations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="Property_Name_Sim"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Training Image</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PropertySelector" name="PropertySelector_Training"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Seed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="Seed">
       <property name="minimum">
        <number>10007</number>
       </property>
       <property name="maximum">
        <number>99991</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>43291</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nb of realizations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="Nb_Realizations">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Selector type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QComboBox" name="Dev_Selector">
        <item>
         <property name="text">
          <string>K closest</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Distance cut-off</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSpinBox" name="Dev_Selector_K_closest">
          <property name="suffix">
           <string> dev</string>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="Dev_Selector_upperbound">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="suffix">
           <string> Distance</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="EllipsoidInput" name="Search_Ellipsoid"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>EllipsoidInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/ellipsoid_input.h</header>
  </customwidget>
  <customwidget>
   <class>GridSelector</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>PropertySelector</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">gridselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">orderedpropertyselector.h</include>
  <include location="local">multipropertyselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
