<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Geobodies</class>
 <widget class="QWidget" name="Geobodies">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geobodies</string>
  </property>
  <property name="AlgorithmCategory" stdset="0">
   <string>Utilities</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>Identify connected geobodies</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox3">
     <property name="title">
      <string>Object Name</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="GridSelector" name="Grid_Name">
        <property name="currentIndex">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="GsTLGroupBox" name="gsTLGroupBox5">
     <property name="title">
      <string>Input Properties</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="OrderedPropertySelector" name="Input_Property_Names">
        <property name="title">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Output Suffix</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="Suffix_Name"/>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Connectivity</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="isFullFaceConnectivity">
        <property name="text">
         <string>Full face only (6 neighbors)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="isDiagFaceConnectivity">
        <property name="text">
         <string>All touching (26 neighbors)</string>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>OrderedPropertySelector</class>
   <extends>GsTLGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>GsTLGroupBox</class>
   <extends>QGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>GridSelector</class>
   <extends>QTabWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">gridselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">orderedpropertyselector.h</include>
  <include location="local">multipropertyselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">gstlgroupbox.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>Grid_Name</sender>
   <signal>activated(QString)</signal>
   <receiver>Input_Property_Names</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
