<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="AlgorithmCategory" stdset="0">
   <string>Utilities</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>Simulation postprocessing for categorical attributes</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Postsim_categorical</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="GridSelector" name="grid_name"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Prefix for outputs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="out_name_prefix"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="OrderedCategoricalPropertySelector" name="props">
        <property name="title">
         <string>Select Categorical Property</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>7</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrderedPropertySelector</class>
   <extends>GsTLGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>GsTLGroupBox</class>
   <extends>QGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>GridSelector</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>OrderedCategoricalPropertySelector</class>
   <extends>OrderedPropertySelector</extends>
   <header>GsTLAppli/extra/qtplugins/categorical_selectors.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>grid_name</sender>
   <signal>activated(QString)</signal>
   <receiver>props</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
