<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tetris</class>
 <widget class="QWidget" name="Tetris">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TI Generator</string>
  </property>
  <property name="AlgorithmCategory" stdset="0">
   <string>Training Image</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>Training Image Generation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="GroupBox3">
     <property name="title">
      <string>Grid Name</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="GridSelector" name="Grid">
        <item>
         <property name="text">
          <string>&lt;- None -&gt;</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Seed : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Seed">
       <property name="text">
        <string>96317</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nb of Realizations:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="Nb_Realizations">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Name of Property</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="Property"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>XML file for Objects Parameterization</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="TetrisInterface" name="XmlFile"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>GridSelector</class>
   <extends>QComboBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>TetrisInterface</class>
   <extends>QWidget</extends>
   <header>TetrisXmlMaker/TetrisInterface.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">orderedpropertyselector.h</include>
  <include location="local">multipropertyselector.h</include>
  <include location="local">gridselector.h</include>
  <include location="local">gstlgroupbox.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>Grid</sender>
   <signal>activated(QString)</signal>
   <receiver>XmlFile</receiver>
   <slot>slotGridNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
